# rapids

./: logback.xml  pom.xml
conf/: baseData.yaml  meta.yaml  source.yaml  system.yaml
src/main/java/cn/berry/rapids/: AbstractAggregateEntry.java  AggregateView.java  AppServer.java  AppServerBootstrapCommand.java  BatchData.java  CommandConstant.java  CycleLife.java  DataCalculationBootstrap.java  NamedThreadFactory.java  NetworkSpeedCalculator.java  Pair.java  Stoppable.java
src/main/java/cn/berry/rapids/aggregate/: AggregateEntry.java  AggregateServer.java  AggregateServiceHandler.java  AsyncAggregateViewHandler.java  DataAggregateState.java  DataWrapper.java
src/main/java/cn/berry/rapids/aggregate/calculation/: AggregateViewCalculationHandler.java  CalculationHandler.java  CalculationHandlerChain.java
src/main/java/cn/berry/rapids/aggregate/consistency/: AggregateBlockPersistenceHandler.java  AggregatePersistenceHandler.java  AggregateViewPersistenceHandler.java  DefaultAggregatePersistenceHandler.java  DefaultPersistenceHandler.java  PersistenceHandler.java  RunningAggregatePersistenceHandler.java
src/main/java/cn/berry/rapids/aggregate/consistency/impl/: AbstractAggregatePersistenceHandler.java  AbstractPersistenceHandler.java
src/main/java/cn/berry/rapids/aggregate/state/: AggregateState.java  MultipleAggregateStateHolder.java
src/main/java/cn/berry/rapids/clickhouse/meta/: ClickHouseMetaConfiguration.java
src/main/java/cn/berry/rapids/configuration/: AggregateConfig.java  BaseDataConfig.java  BlockConfig.java  ClickHouseConfig.java  Configuration.java  DataConfig.java  KafkaConfig.java  SourceConfig.java  SystemConfig.java  SystemConstant.java
src/main/java/cn/berry/rapids/data/: CreateDataHandlerFunction.java  Executable.java  SourceParserServer.java
src/main/java/cn/berry/rapids/data/persistece/: AbstractBaseDataPersistenceHandler.java  AbstractSourceDataPersistenceHandler.java  BaseDataPersistenceHandler.java  BaseDataPersistenceServer.java  DefaultBaseDataPersistenceHandler.java  DefaultSourceDataPersistenceHandler.java  RunningSourceDataPersistenceHandler.java  SourceDataPersistenceHandler.java  SourceDataPersistenceServer.java
src/main/java/cn/berry/rapids/data/source/: AbstractSourceParser.java  Source.java  SourceEntry.java  SourceLoader.java  SourceParserGenerator.java  SourceProcessor.java
src/main/java/cn/berry/rapids/data/source/kafka/: KafkaFetcher.java  KafkaSource.java  KafkaSourceEntry.java  KafkaSourceHandover.java  KafkaSourceParser.java  KafkaSourceParserGenerator.java  KafkaSourceProcessor.java  KafkaTopicPartition.java  KafkaTopicPartitionOffset.java  KafkaTopicPartitionOffsetFastHolder.java  KafkaTopicPartitionOffsetManager.java  KafkaTopicPartitionRecord.java  KafkaTopicPartitionRecords.java  KafkaTopicRecords.java
src/main/java/cn/berry/rapids/definition/: BaseDataDefinition.java  BaseDataDefinitions.java  ColumnDataDefinition.java  SourceDataDefinition.java  SourceDataDefinitions.java
src/main/java/cn/berry/rapids/entry/: BaseDataDefinition.java  BaseDataDefinitions.java  ColumnDataDefinition.java
src/main/java/cn/berry/rapids/enums/: EventTypeEnum.java  SourceTypeEnum.java
src/main/java/cn/berry/rapids/eventbus/: BlockDataEvent.java  BlockEvent.java  EmptyEvent.java  Event.java  EventBus.java  EventBusBuilder.java  EventHandover.java  EventReceiver.java  MultipleAsyncPoster.java  MultipleQueueSelector.java  QueueEventHandover.java  Subscription.java
src/main/java/cn/berry/rapids/exception/: BusinessException.java  ClosedException.java  WakeUpException.java
src/main/java/cn/berry/rapids/model/: BaseData.java  SourceDataEvent.java
src/main/java/cn/berry/rapids/util/: ByteUtil.java  IdTimestampPair.java  SnowflakeIdWorker.java
